
\chapter{Output}

\dex{} provides output to JSON, LaTeX and Markdown.
While the JSON output is not customizable, the others use a template engine 
that allows great flexibility.

\section{liquid template engine}

When \dex{} outputs for the first time, it will write its built-in templates 
to its AppData directory (e.g. C:/Users/username/AppData/Roaming/dex/profiles on Windows). 

Each template provides a \c{config.ini} file that describes how the output is supposed to 
be generated.

Here is an example:

\begin{code}[ini]
[general]
engine=liquid

[output]
class=classes
namespace=namespaces
document=documents
\end{code}

The [output] section describes where the generated files must be written.
In the above example, for each class in the program, the \c{class.md} template will be 
used to generate a file that will be saved in directory called \c{classes}.

Inside a \c{_layouts} directory, templates named \c class, \c namespace and \c document
can be provided.
These templates will be used respectively for each class, namespace and document that 
have been created from the inputs.

Several templates useable with liquid's \c{include} tag can be placed under a \c{_includes} 
directory.
