<RCC>
  <qresource prefix="/">
    <file>templates/default/config.ini</file>
    <file>templates/json/config.ini</file>
    <file>templates/tex/config.ini</file>
    <file>templates/md/config.ini</file>
    <file>templates/latex/config.ini</file>
    <file>templates/latex/api-reference.tex</file>
    <file>templates/latex/macros.tex</file>
    <file>templates/latex/document.tex</file>
    <file>templates/markdown/config.ini</file>
    <file>templates/markdown/class.md</file>
    <file>templates/markdown/index.md</file>
    <file>templates/markdown/document.md</file>
  </qresource>
</RCC>
